<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leal.cursoandroid.com.ui.activity.ResumoPacoteActivity">

    <ImageView
        android:id="@+id/baner_resumo"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sao_paulo_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texto_resumo_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baner_resumo"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/texto_resumo_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dias_resumo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/texto_resumo_cidade"
        app:layout_constraintTop_toBottomOf="@+id/texto_resumo_cidade" />

    <TextView
        android:id="@+id/texto_resumo_periodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="08/12 - 10/12 de 2020"
        app:layout_constraintStart_toStartOf="@+id/texto_resumo_dias"
        app:layout_constraintTop_toBottomOf="@+id/texto_resumo_dias" />

    <TextView
        android:id="@+id/texto_resumo_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="R$ 243,99"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/texto_resumo_periodo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/texto_resumo_preco_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Preço final:"
        app:layout_constraintBottom_toTopOf="@+id/texto_resumo_valor"
        app:layout_constraintEnd_toEndOf="@+id/texto_resumo_valor" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/botao_redondo_laranja"
        android:text="Realizar Pagamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>